FROM python:3.11-slim

WORKDIR /app

# Install system deps for Playwright + psycopg2
RUN apt-get update && apt-get install -y \
    curl wget gnupg ca-certificates \
    libpq-dev gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium --with-deps

COPY . .

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
