FROM python:3.11-slim-bookworm

WORKDIR /app

# Install system deps for Playwright + psycopg2
# Do NOT clean apt lists here — playwright install --with-deps needs them
RUN apt-get update && apt-get install -y \
    curl wget gnupg ca-certificates \
    libpq-dev gcc g++

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright Chromium + its OS-level dependencies
# --with-deps runs apt-get internally, so apt lists must still be present
# Clean up after so the image stays lean
RUN playwright install chromium --with-deps \
    && rm -rf /var/lib/apt/lists/*

COPY . .

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
